# DemoqaTesting

./: .gitignore  README.md  pom.xml
src/main/java/elementObjects/: BaseComponent.java  LeftPannel.java  MainHeader.java
src/main/java/elementObjects/mainPage/: HomeBanner.java  HomeBody.java
src/main/java/elementPageObjects/: BaseComponent.java  BaseElement.java  LeftPannel.java  MainHeader.java
src/main/java/elementPageObjects/elementsPageElements/: OutputColumn.java
src/main/java/elementPageObjects/mainPageElements/: HomeBanner.java  HomeBody.java
src/main/java/pageElementObjects/: BaseElement.java  LeftPannel.java  SubTitle.java
src/main/java/pageElementObjects/elementsPageElements/textBoxPageElements/: OutputColumn.java
src/main/java/pageElementObjects/elementsSection/: OutputColumn.java  RegistrationForm.java  WebTable.java
src/main/java/pageElementObjects/mainPage/: HomeBanner.java  HomeBody.java
src/main/java/pageElementObjects/mainPageElements/: HomeBanner.java  HomeBody.java
src/main/java/pageElementsObjects/: BaseElement.java  LeftPannel.java  SubTitle.java
src/main/java/pageElementsObjects/elementsPageElements/: OutputColumn.java
src/main/java/pageElementsObjects/mainPageElements/: HomeBanner.java  HomeBody.java
src/main/java/pageObjects/: BasePage.java  MainPage.java
src/main/java/pageObjects/elements/: BrokenLinksImagesPage.java  ButtonsPage.java  CheckBoxPage.java  DynamicPropertiesPage.java  ElementsPage.java  LinksPage.java  RadioButtonPage.java  TextBoxPage.java  UploadAndDownloadPage.java  WebTablesPage.java
src/main/java/pageObjects/elementsPages/: BrokenLinksImagesPage.java  ButtonsPage.java  CheckBoxPage.java  DynamicPropertiesPage.java  ElementsPage.java  LinksPage.java  RadioButtonPage.java  TextBoxPage.java  UploadAndDownloadPage.java  WebTablesPage.java
src/test/java/: BaseClassTest.java  SomeTest.java
src/test/java/baseForTests/: BaseAbstractSteps.java  BaseClassTest.java  DataForTests.java
src/test/java/context/: TestContext.java
src/test/java/elementsTests/: BaseClassElementsTest.java  ElementsPageSteps.java  SomeTest.java  TextBoxPageTests.java
src/test/java/hooks/: WebDriverHook.java
src/test/java/interfaces/: ITags.java
src/test/java/runners/: RunAllCucumberTests.java  RunTests.java
src/test/java/runners/ElementsSectionRunners/: RunCheckBoxPageTest.java  RunRadioButtonPageTest.java  RunTextBoxPageTest.java  RunWebTablesPageTest.java
src/test/java/steps/: BaseForSteps.java
src/test/java/steps/elementsPage/: checkBoxSteps.java  elementsSteps.java  radioButtonSteps.java  textBoxSteps.java  webTablesSteps.java
src/test/java/steps/mainPage/: MainPageSteps.java
src/test/java/utils/: ElementsSectionUtil.java  TextBoxPageUtil.java  TextBoxUtil.java
src/test/resources/featuresFiles/: textBoxPageTest.feature
src/test/resources/featuresFiles/elementsSection/: RadioButtonPageTest.feature  checkBoxPageTest.feature  radioButtonPageTest.feature  textBoxPageTest.feature  webTablesPageTest.feature
src/test/resources/properties/: dataTests.properties
src/test/resources/suits/: elements-section-all-tests-suit.xml
